src/locales/ru.json (before)
{
  "form": {
    "hello": "Привет"
  },
  "header": {
    "aboutUs": "О нас",
    "possibilities": "Возможности",
    "price": "Цена",
    "testimonials": "Отзывы",
    "registration": "Регистрация",
    "entry": "Вход"
  },
  "entry": {
    "entryForUser": "Вход для Участников",
    "regForUser": "Регистрация Участников",
    "email": "Электронный адрес:",
    "password": "Пароль:",
    "entry": "Войти",
    "forgotPassword": "Забыли пароль?",
    "registration": "Зарегистрироваться",
    "name": "Имя:",
    "repeatPassword": "Повторите пароль:",
    "error": "Неверный логин или пароль."
  },
  "info": {
    "title": "начать добычу с лидерами отрасли",
    "subTitle": "Мы делаем промышленный майнинг доступным для всех. Вы получаете доступ к новейшим и самым передовым технологиям в отрасли, предоставляемым ведущей компанией.",
    "button": "Начать"
  },
  "steps": {
    "title": "Три простых шага для запуска майнинга",
    "registration": "Зарегистрироваться",
    "payment": "Выберите тарифный план",
    "coins": "Получить монеты",
    "video": "Название видео",
    "cardTitle": "Сколько стоят наши мощности?"
  },
  "about": {
    "aboutUs": "О нас",
    "WhyUs": "Почему мы?",
    "text": "Kekmining - это современный подход, самые инновационные системы и максимальная простота использования. Теперь говоря о майнинге, не стоит думать о покупке и настройке дорогостоящего оборудования, достаточно выбрать необходимую скорость, распределить активы и получить максимальный доход."
  },
  "advantages": {
    "ourAdvantages": "Наши преимущества",
    "instant": "Мгновенное соединение",
    "uninterrupted": "Бесперебойная работа",
    "fixed": "Фиксированная комиссия",
    "best": "Лучшая статистическая база",
    "instantWith": "Мгновенный вывод",
    "figures": "Цифры и факты",
    "text1": "С 2014 года наша компания непрерывно растет и приносит постоянный доход клиентам.",
    "text2": "В 2014 году это было небольшое подразделение в Киеве, теперь мы нацелены на весь мир!",
    "text3": "Репутация превыше всего",
    "text4": "Мы придерживаемся открытой политики работы. Честность, достоинство, согласие без подтекста. Никаких скрытых комиссий и компенсаций. Вывод в любой момент.",
    "reserved": "Все права защищены",
    "titleSlider": "Что люди думают о нас?"
  },
  "product": {
    "min": "Минимальный хешрейт:",
    "pay": "Плата за обслуживание:",
    "equipment": "Оборудование:",
    "button": "Начать"
  },
  "any": {
    "back": "Назад",
    "logout": "Выйти",
    "payment": "Оплатить",
    "buyHash": "Купить хэшрейт",
    "personalOffice": "Личный кабинет",
    "referrals": "Рефералы",
    "history": "История",
    "wallets": "Кошельки",
    "transactions": "Транзакции",
    "settings": "Настройки",
    "help": "Помощь",
    "codes": "Коды",
    "profile": "Профиль",
    "email": "Электронный адрес",
    "password": "Пароль",
    "avatar": "Аватар",
    "btc": "BTC кошелек",
    "eth": "ETH кошелек",
    "dash": "DASH кошелек",
    "zec": "ZEC кошелек",

    "save": "Сохранить",
    "alert": "Смена адреса кошелька блокирует вывод средств сроком на 2 недели после подтверждения, исходя из соображений безопасности",
    "bitcoin": "Как создать Bitcoin кошелек?",
    "ethereum": "Как создать Ethereum кошелек?",
    "dashW": "Как создать DASH кошелек?",
    "zcash": "Как создать Zcash кошелек?",
    "avatarText": "Нажмите что бы загрузить фото.",
    "data": "Контактные данные",

    "name": "Имя",
    "surname": "Фамилия",
    "birth": "Дата Рождения",
    "company": "Компания",
    "companyCode": "Компания Код",
    "inn": "ИНН",
    "address1": "Адрес 1",
    "address2": "Адрес 2",
    "city": "Город",
    "region": "Регио",
    "country": "Страна",
    "postCode": "Почтовый Индекс",
    "help": "Помощь"
  },
  "questions": {
    "question1": "Какие криптовалюты майнятся через ваш сервис?",
    "question2": "Как долго действует контракт?",
    "question3": "Как верифицировать кредитную карту через Payeer?",
    "question4": "Статус моей покупки Pending, Rejected или Cancelled",
    "question5": "Как посчитать прибыль в зависимости от мощности?",
    "question6": "Что влияет на мой доход и прибыль?",
    "question7": "Я приобрёл хешрейт, когда будут начисления?",
    "question8": "Выводы: валюты и комиссия",
    "question9": "Возможен ли отрицательный баланс на аккаунте?",
    "question10": "Как создать Биткоин кошелек?",
    "question11": "Вы принимаете кредитные карты?",
    "question12": "Как создать DASH кошелек?",
    "question13": "Как происходит/работает распределение мощности по пулам?",
    "question14": "Подтверждение по электронной почте не пришло, что делать?",
    "question15": "Я забыл пароль, что мне делать?",
    "question16": "Могу ли я удалить свой аккаунт на Kekmining?",
    "question17": "Как работает реферальная программа Kekemining? ",
    "question18": "Как сбросить 2-факторную авторизацию?",
    "question19": "Zcash адрес, выводы и кошелёк",
    "question20": "Как сделать вывод средств?"
  },
  "answers": {
    "answer1": "Актуальный срок для контрактов SHA-256 и SCRYPT — 365 дней, также они подразумевают отдельную плату за электричество и обслуживание. Контракты ETHASH, EQUIHASH и DASH не требуют дополнительной платы.",
    "answer2": "Чтобы заказать у нас мощность, просто приобретите Хэшрейт, для этого в меню заранее необходимо определится с его количеством, и поставить галочку напротив лицензионного соглашения. Далее выбирается способом оплаты, и именно биткоин, кредитная карта или банковский перевод."
  }

}

src/locales/ru.json (after)
{
  "form": {
    "hello": "Привет"
  },
  "header": {
    "aboutUs": "О нас",
    "possibilities": "Возможности",
    "price": "Цена",
    "testimonials": "Отзывы",
    "registration": "Регистрация",
    "entry": "Вход"
  },
  "entry": {
    "entryForUser": "Вход для Участников",
    "regForUser": "Регистрация Участников",
    "email": "Электронный адрес:",
    "password": "Пароль:",
    "entry": "Войти",
    "forgotPassword": "Забыли пароль?",
    "registration": "Зарегистрироваться",
    "name": "Имя:",
    "repeatPassword": "Повторите пароль:",
    "error": "Неверный логин или пароль."
  },
  "info": {
    "title": "начать добычу с лидерами отрасли",
    "subTitle": "Мы делаем промышленный майнинг доступным для всех. Вы получаете доступ к новейшим и самым передовым технологиям в отрасли, предоставляемым ведущей компанией.",
    "button": "Начать"
  },
  "steps": {
    "title": "Три простых шага для запуска майнинга",
    "registration": "Зарегистрироваться",
    "payment": "Выберите тарифный план",
    "coins": "Получить монеты",
    "video": "Название видео",
    "cardTitle": "Сколько стоят наши мощности?"
  },
  "about": {
    "aboutUs": "О нас",
    "WhyUs": "Почему мы?",
    "text": "Kekmining - это современный подход, самые инновационные системы и максимальная простота использования. Теперь говоря о майнинге, не стоит думать о покупке и настройке дорогостоящего оборудования, достаточно выбрать необходимую скорость, распределить активы и получить максимальный доход."
  },
  "advantages": {
    "ourAdvantages": "Наши преимущества",
    "instant": "Мгновенное соединение",
    "uninterrupted": "Бесперебойная работа",
    "fixed": "Фиксированная комиссия",
    "best": "Лучшая статистическая база",
    "instantWith": "Мгновенный вывод",
    "figures": "Цифры и факты",
    "text1": "С 2014 года наша компания непрерывно растет и приносит постоянный доход клиентам.",
    "text2": "В 2014 году это было небольшое подразделение в Киеве, теперь мы нацелены на весь мир!",
    "text3": "Репутация превыше всего",
    "text4": "Мы придерживаемся открытой политики работы. Честность, достоинство, согласие без подтекста. Никаких скрытых комиссий и компенсаций. Вывод в любой момент.",
    "reserved": "Все права защищены",
    "titleSlider": "Что люди думают о нас?"
  },
  "product": {
    "min": "Минимальный хешрейт:",
    "pay": "Плата за обслуживание:",
    "equipment": "Оборудование:",
    "button": "Начать"
  },
  "any": {
    "back": "Назад",
    "logout": "Выйти",
    "payment": "Оплатить",
    "buyHash": "Купить хэшрейт",
    "personalOffice": "Личный кабинет",
    "referrals": "Рефералы",
    "history": "История",
    "wallets": "Кошельки",
    "transactions": "Транзакции",
    "settings": "Настройки",
    "help": "Помощь",
    "codes": "Коды",
    "profile": "Профиль",
    "email": "Электронный адрес",
    "password": "Пароль",
    "avatar": "Аватар",
    "btc": "BTC кошелек",
    "eth": "ETH кошелек",
    "dash": "DASH кошелек",
    "zec": "ZEC кошелек",

    "save": "Сохранить",
    "alert": "Смена адреса кошелька блокирует вывод средств сроком на 2 недели после подтверждения, исходя из соображений безопасности",
    "bitcoin": "Как создать Bitcoin кошелек?",
    "ethereum": "Как создать Ethereum кошелек?",
    "dashW": "Как создать DASH кошелек?",
    "zcash": "Как создать Zcash кошелек?",
    "avatarText": "Нажмите что бы загрузить фото.",
    "data": "Контактные данные",

    "name": "Имя",
    "surname": "Фамилия",
    "birth": "Дата Рождения",
    "company": "Компания",
    "companyCode": "Компания Код",
    "inn": "ИНН",
    "address1": "Адрес 1",
    "address2": "Адрес 2",
    "city": "Город",
    "region": "Регио",
    "country": "Страна",
    "postCode": "Почтовый Индекс",
    "help": "Помощь"
  },
  "questions": {
    "question1": "Какие криптовалюты майнятся через ваш сервис?",
    "question2": "Как долго действует контракт?",
    "question3": "Как верифицировать кредитную карту через Payeer?",
    "question4": "Статус моей покупки Pending, Rejected или Cancelled",
    "question5": "Как посчитать прибыль в зависимости от мощности?",
    "question6": "Что влияет на мой доход и прибыль?",
    "question7": "Я приобрёл хешрейт, когда будут начисления?",
    "question8": "Выводы: валюты и комиссия",
    "question9": "Возможен ли отрицательный баланс на аккаунте?",
    "question10": "Как создать Биткоин кошелек?",
    "question11": "Вы принимаете кредитные карты?",
    "question12": "Как создать DASH кошелек?",
    "question13": "Как происходит/работает распределение мощности по пулам?",
    "question14": "Подтверждение по электронной почте не пришло, что делать?",
    "question15": "Я забыл пароль, что мне делать?",
    "question16": "Могу ли я удалить свой аккаунт на Kekmining?",
    "question17": "Как работает реферальная программа Kekemining? ",
    "question18": "Как сбросить 2-факторную авторизацию?",
    "question19": "Zcash адрес, выводы и кошелёк",
    "question20": "Как сделать вывод средств?"
  },
  "answers": {
    "answer1": "Актуальный срок для контрактов SHA-256 и SCRYPT — 365 дней, также они подразумевают отдельную плату за электричество и обслуживание. Контракты ETHASH, EQUIHASH и DASH не требуют дополнительной платы.",
    "answer2": "Чтобы заказать у нас мощность, просто приобретите Хэшрейт, для этого в меню заранее необходимо определится с его количеством, и поставить галочку напротив лицензионного соглашения. Далее выбирается способом оплаты, и именно биткоин, кредитная карта или банковский перевод."
  },
  "table": {
    "name": "Имя",
    "code": "Код",
    "watch": "Посещения",
    "reg": "Регистрация",
    "buy": "Покупки",
    "percent": "Конверсия",
    "earned": "Заработок",
    "create": "Создано",
    "addNewCode": "Добавить новый код",
    "search": "Поиск"
  }

}

src/locales/ru.json (diff)
@@ -131,6 +131,18 @@
   "answers": {
     "answer1": "Актуальный срок для контрактов SHA-256 и SCRYPT — 365 дней, также они подразумевают отдельную плату за электричество и обслуживание. Контракты ETHASH, EQUIHASH и DASH не требуют дополнительной платы.",
     "answer2": "Чтобы заказать у нас мощность, просто приобретите Хэшрейт, для этого в меню заранее необходимо определится с его количеством, и поставить галочку напротив лицензионного соглашения. Далее выбирается способом оплаты, и именно биткоин, кредитная карта или банковский перевод."
+  },
+  "table": {
+    "name": "Имя",
+    "code": "Код",
+    "watch": "Посещения",
+    "reg": "Регистрация",
+    "buy": "Покупки",
+    "percent": "Конверсия",
+    "earned": "Заработок",
+    "create": "Создано",
+    "addNewCode": "Добавить новый код",
+    "search": "Поиск"
   }
 
 }
